{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-JDDCSP2\\SQLEXPRESS;Initial Catalog=231895urmenitaDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
